# exposed ports
HOST_AUTOLAND=8100
HOST_HGWEB=8101

# --- No need to edit anything below this line

# port webservices inside containters listen on.
# required by dockerflow.  all containers use the same port internally.
PORT=8000

# authentication
AUTOLAND_KEY=autoland

# repository
REPO_HOST=autolandhg
REPO_URL=http://autolandhg/
REPO_NAME=land-repo
